/* 글꼴 설정 */
/* 글꼴 설정*/
@font-face {
  font-family: "Black";
  src: url("./assets/Pretendard-Black.otf");
}
@font-face {
  font-family: "Bold";
  src: url("./assets/Pretendard-Bold.otf");
}
@font-face {
  font-family: "ExtraBold";
  src: url("./assets/Pretendard-ExtraBold.otf");
}
@font-face {
  font-family: "ExtraLight";
  src: url("./assets/Pretendard-ExtraLight.otf");
}
@font-face {
  font-family: "Light";
  src: url("./assets/Pretendard-Light.otf");
}
@font-face {
  font-family: "Medium";
  src: url("./assets/Pretendard-Medium.otf");
}
@font-face {
  font-family: "Regular";
  src: url("./assets/Pretendard-Regular.otf");
}
@font-face {
  font-family: "SemiBold";
  src: url("./assets/Pretendard-SemiBold.otf");
}
@font-face {
  font-family: "Thin";
  src: url("./assets/Pretendard-Thin.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
ul,
li {
  list-style: none;
}
html {
  overflow-x: hidden;
}
body {
  font-family:
    "Regular", "Black", "Bold", "ExtraBold", "ExtraLight", "Light", "Medium",
    "SemiBold", "Thin";
  font-size: 12px;
  color: #000;
  overflow-x: hidden;
  max-width: 394px;
  margin: 0 auto;
}
abbr[title] {
  text-decoration: none;
  border-bottom: none;
}
