{
  "name": "zoo_m",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "antd": "^5.26.7",
    "dayjs": "^1.11.13",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-calendar": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.7.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "sass": "^1.89.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2"
  }
}
